# kosmparser

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml  gradle-build.yml  gradle-publish.yml
adrs/: adr-001-streaming-xml-parser.md  adr-002-kotlin-flows.md  adr-003-parser-state-machine.md  adr-004-refactor-xml-handling.md  adr-005-add-support-for-pbf.md
gradle/: libs.versions.toml
src/main/kotlin/com/jejking/kosmparser/: OsmTypes.kt
src/main/kotlin/com/jejking/kosmparser/io/: AsynchronousFileChannelFlow.kt  URIFlow.kt
src/main/kotlin/com/jejking/kosmparser/osm/: OsmDataFlow.kt  OsmElementEvent.kt  OsmElementEventFlow.kt  OsmFlow.kt  OsmFlowMapper.kt  OsmParserState.kt  OsmTypes.kt
src/main/kotlin/com/jejking/kosmparser/osm/pbf/: BlobDecoder.kt  BlobReader.kt  DeltaDecoder.kt  HeaderBlockDecoder.kt  PbfConstants.kt  PbfFlowMapper.kt  PrimitiveBlockDecoder.kt  RawBlob.kt  TypedBlob.kt
src/main/kotlin/com/jejking/kosmparser/osm/xml/: OsmDataFlow.kt  OsmElementEvent.kt  OsmElementEventFlow.kt  OsmFlowMapper.kt
src/main/kotlin/com/jejking/kosmparser/xml/: SimplifiedXmlParseEvents.kt  XmlFlowMapper.kt  XmlParser.kt
src/test/kotlin/com/jejking/kosmparser/: OsmTypesTest.kt
src/test/kotlin/com/jejking/kosmparser/demo/: OsmDemoApp.kt
src/test/kotlin/com/jejking/kosmparser/io/: AsynchronousFileChannelFlowTest.kt  FileCreator.kt  URIFlowTest.kt
src/test/kotlin/com/jejking/kosmparser/osm/: OsmArbitraries.kt  OsmDataBuilderTest.kt  OsmElementEventTest.kt  OsmFlowMapperTest.kt  OsmFlowTest.kt  OsmParserStateTest.kt  OsmTypesTest.kt
src/test/kotlin/com/jejking/kosmparser/osm/pbf/: BlobDecoderTest.kt  BlobReaderTest.kt  CompressedBlobPipelineTest.kt  DeltaDecoderTest.kt  HeaderBlockDecoderTest.kt  OsmosisFixtureGenerator.kt  PbfFlowMapperTest.kt  PbfTestUtils.kt  PrimitiveBlockDecoderTest.kt
src/test/kotlin/com/jejking/kosmparser/osm/xml/: OsmDataBuilderTest.kt  OsmElementEventTest.kt  OsmFlowMapperTest.kt
src/test/kotlin/com/jejking/kosmparser/util/: DumpFileParseEvents.kt  PrintOsmDataStreamUtil.kt  utils.kt
src/test/kotlin/com/jejking/kosmparser/xml/: XmlFlowMapperTest.kt  XmlFlowTools.kt  XmlParserTest.kt
src/test/resources/: test-minimal-metadata.osm  test-no-bounds.osm  test-no-bounds.osm.pbf  test-unknown-elements.osm  test1.osm  test1.osm.pbf
