kotlin.code.style=official

kotlinVersion=2.0.21
dokkaVersion=2.0.0-Beta
versionsVersion=0.51.0
detektVersion=1.23.7

kotlinxCoRoutinesVersion=1.9.0
aaltoXmlVersion=1.3.3
reactiveStreamsVersion=1.0.4

kotestVersion=5.9.1
testLoggerVersion=4.0.0
wiremockVersion=3.9.2

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true