kotlin.code.style=official

kotlinVersion=1.9.10
versionsVersion=0.48.0
kotestVersion=5.7.2
detektVersion=1.23.1

testLoggerVersion=4.0.0
dokkaVersion=1.4.10.2

kotlinxCoRoutinesVersion=1.7.3

aaltoXmlVersion=1.3.2
wiremockVersion=3.2.0

reactiveStreamsVersion=1.0.4