kotlin.code.style=official

kotlinVersion=1.9.10
versionsVersion=0.48.0
detektVersion=1.23.1

kotlinxCoRoutinesVersion=1.7.3
aaltoXmlVersion=1.3.2
reactiveStreamsVersion=1.0.4

kotestVersion=5.7.2
testLoggerVersion=4.0.0
wiremockVersion=3.2.0